spring.thymeleaf.cache=false

# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb

nfs.prefix=home/bidteso/nfs
nfs.serverIp=100.98.42.254

k8s.namespace.default=default
k8s.api.url=http://100.98.42.254:8001
